body {
    height: auto;
    background: var(--bg);
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center center;
	background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: darkred;
    --black: rgb(53, 52, 52);
    --bg: #272727;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

html {
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

header {
    position: fixed;
    justify-content: space-between;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    padding: 10px;
    background: var(--bg);
    border-bottom: var(--border);
    z-index: 1000;
}

header nav ul li {
    position: relative;
    float: left;
}
header nav ul li a {
    padding: 15px;
    color: white;
    font-weight: 200;
    font-size: 1.3rem;
    margin-left: 45px;
    transition: color 0.3s linear;
    border-bottom: 0.1rem solid var(--main-color);
}
header nav ul li a:hover {
    color: goldenrod;
}
nav ul li ul {
    position: absolute;
    left: 40px;
    width: 180px;
    color: white;
    background-color: darkred;
    display: none;
}
nav ul li ul li {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
}
nav ul li ul li:hover {
    background-color: rgb(49, 3, 3);
    color: darkred;
}
nav ul li:hover > ul { display: block; }

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    margin-top: 10rem;
}
.heading span {
    color: var(--main-color);
    text-shadow: -1px -1px 0 rgb(240, 183, 27), 1px -1px 0 rgb(240, 183, 27), -1px 1px 0 rgb(240, 183, 27), 1px 1px 0 rgb(240, 183, 27);
    text-transform: uppercase;
}

.footer {
    background: var(--bg);
    text-align: center;
    width: 100%;
}
.footer .share a{
    margin-right: 2rem;
}
.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    margin: 0.3rem;
}
.footer .links {
    margin-bottom: 1.5rem;
}
.footer .links a {
    margin-right: 0.5rem;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border: var(--border);
    padding: 0.5rem 1rem;
    transition: color 0.3s linear;
}
.footer .links a:hover {
    color: goldenrod;
    background-color: rgb(71, 1, 1);
}
.footer .credit {
    font-size: 1rem;
    color: #fff;
}
.footer .credit span {
    color: #cfae81;
}
.container {
    margin-bottom: 2rem;
}
.img-box img {
    display: block;
    width: 100%;
    height: 25rem;
    object-fit: cover;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 2rem;
    text-align: center;
    width: 90%;
    margin: auto;
}
.card {
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}
.card-content {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    color: #eee;
    width: 100%;
    height: 20%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
}
.card-content h1 {
    font-size: 2rem;
    text-transform: capitalize;
}
.card-content p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 1.2rem;
}
.card-content:hover {
    height: 100%;
    transition: 0.7s;
}

.logo img {
    height: 100px; 
    width: auto; 
    margin-left: 30px;
}

.menu-btn {
    display: none;
}

@media (max-width:991px){
    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    html {
        font-size: 85%;
    }
    header {
        padding: 1.5rem 2rem;
    }
    .heading {
        margin-top: 13rem;
        margin-right: -3rem;
    }
}
@media (max-width:1240px) {
    .menu-btn {
        display: inline-block;
        margin-right: 8rem;
    }
    .menu-btn ul li {
        font-size: 3rem;
    }
     header nav ul li {
        display: none;
    }
}
@media (max-width:1176px) {
    .home {
        background-size: cover;
        background-position: center center;
        justify-content: center;
        text-align: center;
    }
    header {
        padding: 1.5rem 2rem;
    }

    .menu-btn {
        display: inline-block;
    }
    .menu-btn ul li {
        font-size: 3rem;
    }
    header nav ul li {
        display: none;
    }
    .home .find {
        margin-top: 11rem;
        text-align: left;
        margin-bottom: 3rem;
    }
}
@media (max-width:768px) {
    .container {
        margin-top: 13rem;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width:425px) {
    .container {
        margin-top: 13rem;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer .links {
        display: none;
    }
    .img-box img {
        display: block;
        height: 29.5rem;

    }
}
